# AlchimiaVitae

./: .gitignore  LICENSE  README.md  broken_things.norg  copy.sh  pom.xml  todo.norg
.github/workflows/: maven.yml
src/main/java/me/apeiros/alchimiavitae/: AlchimiaUtils.java  AlchimiaVitae.java
src/main/java/me/apeiros/alchimiavitae/listeners/: AncientAltarTransmuteListener.java  DyeListener.java  EntityDeathListener.java  MobDropListener.java  SheepDyeListener.java  SoulCollectorListener.java
src/main/java/me/apeiros/alchimiavitae/listeners/infusion/: AxeListener.java  BowListener.java  FishingRodListener.java  HoeListener.java  InfusionArmorDefendListener.java  InfusionAxeAttackListener.java  InfusionAxeChopListener.java  InfusionAxeListener.java  InfusionBowListener.java  InfusionBowShootListener.java  InfusionFishHookHitListener.java  InfusionFishingBobberAttachListener.java  InfusionFishingRodListener.java  InfusionHoeListener.java  InfusionHoeReapListener.java  InfusionPickBreakListener.java  InfusionSwordAttackListener.java  InfusionSwordListener.java  InfusionTotemListener.java  InfusionTotemRightClickEvent.java  InfusionTotemRightClickListener.java  InfusionTotemStorageDeathListener.java  MeleeWeaponListener.java  RangedWeaponListener.java  RodListener.java  SheepDyeListener.java  TotemListener.java
src/main/java/me/apeiros/alchimiavitae/setup/: AlchimiaItems.java  AlchimiaVitaeItems.java  AlchimiaVitaeSetup.java  Items.java  Setup.java  Tools.java
src/main/java/me/apeiros/alchimiavitae/setup/items/crafters/: AbstractCrafter.java  AltarOfInfusion.java  CosmicCauldron.java  Crafter.java  DivineAltar.java  InfusionAltar.java  OrnateCauldron.java
src/main/java/me/apeiros/alchimiavitae/setup/items/electric/: AdvancedBrewingChamber.java  CauldronOfVitality.java  DivineAltar.java  EXPCrystallizer.java  PlantInfusionChamber.java
src/main/java/me/apeiros/alchimiavitae/setup/items/general/: AlchemicReinforced.java  CondensedSoul.java  Darksteel.java  EXPCrystal.java  Illumium.java  MoltenMysteryMetal.java  MysteryMetal.java  SoulCollector.java
src/main/java/me/apeiros/alchimiavitae/setup/items/plants/: EvilEssence.java  EvilMagicPlant.java  GoodEssence.java  GoodMagicPlant.java
src/main/java/me/apeiros/alchimiavitae/setup/items/plants/evil/: EvilMagicPlant.java  EvilMagicalPlant.java
src/main/java/me/apeiros/alchimiavitae/setup/items/plants/good/: GoodMagicPlant.java  GoodMagicalPlant.java
src/main/java/me/apeiros/alchimiavitae/setup/items/potions/: AbstractListenerPotion.java  BenevolentBrew.java  MalevolentConcoction.java  NewPotionOfOsmosis.java  PotionOfAbsorption.java  PotionOfExchange.java  PotionOfOsmosis.java
src/main/java/me/apeiros/alchimiavitae/utils/: AlchimiaVitaeRecipeTypes.java  Categories.java  ChestMenuItems.java  InfusionMap.java  PotionUtils.java  RecipeTypes.java  Utils.java
src/main/resources/: config.yml  plugin.yml
